executorservice.common.driverWait = 3
executorservice.common.pageLoadTimeout = 30000
executorservice.common.webDriverExecutable = ./chromedriver
executorservice.common.userAgent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36

executorservice.thread.corePoolSize = 4
executorservice.thread.keepAliveTime = 30000
executorservice.thread.queueCapacity = 100
executorservice.thread.maxPoolSize = 12

#includes protocol (http://, https://)
executorservice.client.host=https://25658a7a-bc8d-4731-a958-2bcc3bbbea75.mock.pstmn.io
executorservice.client.port=443

#TimeUnit.SECONDS
executorservice.scheduler.fixeddelay=10000
#TimeUnit.SECONDS
executorservice.scheduler.initialdelay=10

