executorservice.common.driverWait = 3
executorservice.common.pageLoadTimeout = 30000
executorservice.common.webDriverExecutable = chromedriver.exe
executorservice.common.userAgent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36

executorservice.thread.corePoolSize = 4
executorservice.thread.keepAliveTime = 30000
executorservice.thread.maxPoolSize = 12

executorservice.client.host=https://423f65a5-3116-4c57-ac93-a7e9c544262f.mock.pstmn.io
executorservice.client.port=443

