executorservice.common.driverWait = 3
executorservice.common.pageLoadTimeout = 30000
executorservice.common.webDriverExecutable = ../chromedriver
executorservice.common.userAgent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36

executorservice.thread.corePoolSize = 4
executorservice.thread.keepAliveTime = 30000
executorservice.thread.maxPoolSize = 12