executorservice.common.driverWait = 3
executorservice.common.pageLoadTimeout = 30000
executorservice.common.threadsCount = 2
executorservice.common.webDriverExecutable = C:\\Users\\enge5\\OneDrive\\Desktop\\Projects\\worker\\src\\main\\resources\\chromedriver.exe
executorservice.common.userAgent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
