executorservice.common.driverWait = 3
executorservice.common.pageLoadTimeout = 30000
executorservice.common.threadsCount = 1
executorservice.common.webDriverExecutable = C:\\Users\\enge5\\OneDrive\\Desktop\\Projects\\worker\\src\\main\\resources\\chromedriver.exe
executorservice.common.userAgent = desktop
